{
  "name": "blog",
  "description": "my blog",
  "version": "2.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.30",
    "@vuepress/plugin-register-components": "2.0.0-rc.132",
    "@vuepress/plugin-slimsearch": "2.0.0-rc.131",
    "@vuepress/theme-default": "2.0.0-rc.132",
    "@vueuse/core": "^14.3.0",
    "dart-sass": "^1.25.0",
    "katex": "^0.16.47",
    "sass": "^1.101.6",
    "sass-embedded": "^1.100.0",
    "sass-loader": "^16.0.8",
    "vue": "^3.5.40",
    "vuepress": "2.0.0-rc.30",
    "vuepress-theme-hope": "2.0.0-rc.107"
  },
  "dependencies": {
    "markdown-it-katex": "^2.0.3"
  }
}
